{
  "OtpApi": {
    "BaseUrl": "https://localhost:7043",
    "AdminApiKey": "REPLACE_WITH_SAME_VALUE_AS_API_ADMINAUTH_APIKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
